{
    "name": "Game.Runtime.Systems.Management",
    "rootNamespace": "Game.Runtime.Systems.Management",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:a514a7a2ea9a55e48af67023c2681d1b",
        "GUID:d91b513f0c14d0944bcdf703c1a8b3e3",
        "GUID:03c84b9123ed8a94caede22dff1f59c9",
        "GUID:61a83a5ac6dc6204499e1916c85231af",
        "GUID:dfcdf2600492a194d9b80f7319b9837d",
        "GUID:d8d6d64abc21be44aa8e2bd54332013d",
        "GUID:116bb0901ca00e5488b158ca956cc2c8",
        "GUID:9b4dd2d915b21b84c806355af39b3ae3",
        "GUID:0f7ff62fcaf05fe49a15aba6ec240369",
        "GUID:0deea4fa18234574cbeea98a850f1017",
        "GUID:06ba643e8925e8b4694289eff4da11ef",
        "GUID:56a55aacba2d9bf4b8f3aa860bbecb23",
        "GUID:2d75435588ce5cd489750d0278b55067",
        "GUID:a1dbcbb491c78644f8af1ca26547a4a8"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}